# apprxrf

./: README.md  build.gradle
src/androidTest/java/shop/fly/com/shop/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xuke/zxing/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
src/main/java/shop/fly/com/shop/: BluetoothOperation.java  IPrinterOpertion.java
src/main/res/drawable/: addbiankuang_frame.xml  biankuang_home_search_r5.xml  biankuang_red_r10.xml  biankuang_white_app_r10.xml  biankuang_white_line_r5.xml  biankuang_white_red.xml  category_select_red_white.xml  dot_text9.xml  follow_focus.xml  follow_select_text.xml  main_bm_text_select.xml  pop_memu_bg.xml  selector_app_white.xml  selector_home.xml  selector_order.xml  selector_order_cancle.xml  selector_order_new.xml  selector_order_refund.xml  selector_order_reminder.xml  selector_service.xml  selector_user.xml  selector_white_t9_text.xml  shop_selecte_operate.xml  shop_selecte_qr.xml  text_category_select_t6_red.xml  text_select_white_red.xml
src/main/res/layout/: activity_group_fragment.xml  activity_login.xml  activity_main.xml  activity_web.xml  bottom_two_button.xml  capture.xml  category_tab.xml  common_datetime.xml  fragment.xml  fragment_add_category.xml  fragment_add_gprs_print.xml  fragment_category.xml  fragment_good.xml  fragment_gprs_maneger.xml  fragment_item_list.xml  fragment_oder.xml  fragment_print_connect.xml  fragment_print_manager.xml  fragment_product_add.xml  fragment_qr.xml  fragment_shop_operate.xml  fragment_spec.xml  fragment_user.xml  item_category.xml  item_category_edit.xml  item_category_one_text.xml  item_good.xml  item_good_sort.xml  item_head_search.xml  item_home_operate.xml  item_nearby_connect.xml  item_order.xml  item_order_good.xml  item_spec.xml  layout_popup_call_seat_num.xml  layout_popup_menu.xml  layout_title.xml  mian_layout_bottom.xml  qr_img.xml  softupdate_progress.xml  (+2 more)
src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml  zxStrings.xml
src/main/res/values-1920x1080/: dimens.xml
src/main/res/values-w820dp/: dimens.xml
src/test/java/shop/fly/com/shop/: ExampleUnitTest.java
(+125 files in other folders)
