<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/app_title"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_no_payment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_new"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_order_new"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_new"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_20"
                    android:textColor="@drawable/follow_select_text"
                    android:text="新订单(0)"
                    android:gravity="center"
                    android:enabled="false"
                    android:id="@+id/tv_no_payment"/>
            </LinearLayout>
            <View
                android:layout_alignLeft="@+id/ll_new"
                android:layout_alignRight="@+id/ll_new"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/follow_focus"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_complete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:visibility="gone">
            <LinearLayout
                android:id="@+id/ll_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/img_complete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_order_reminder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_20"
                android:textColor="@drawable/follow_select_text"
                android:text="已完成(0)"
                android:gravity="center"
                android:id="@+id/tv_complete"/>
            </LinearLayout>
            <View
                android:layout_alignLeft="@+id/ll_complete"
                android:layout_alignRight="@+id/ll_complete"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/follow_focus"
                android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_refunded"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/img_refund"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_order_refund"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_20"
                android:textColor="@drawable/follow_select_text"
                android:text="退款(0)"
                android:gravity="center"
                android:id="@+id/tv_refunded"/>
            </LinearLayout>
            <View
                android:layout_alignLeft="@+id/ll_refund"
                android:layout_alignRight="@+id/ll_refund"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/follow_focus"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_canceled"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_canceled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/img_canceled"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_order_cancle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_20"
                android:layout_marginTop="10dp"
                android:textColor="@drawable/follow_select_text"
                android:text="已退款(0)"
                android:gravity="center"
                android:id="@+id/tv_canceled"/>
            </LinearLayout>
            <View
                android:layout_alignLeft="@+id/ll_canceled"
                android:layout_alignRight="@+id/ll_canceled"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/follow_focus"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_choose"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="@dimen/text_size_32"
            android:checked="true"
            android:text="报价中"
            android:background="@drawable/selector_app_white"
            android:textColor="@drawable/selector_white_t9_text"
            android:gravity="center"
            android:paddingTop="@dimen/activity_horizontal_one_half_margin"
            android:paddingBottom="@dimen/activity_horizontal_one_half_margin"
            android:layout_height="wrap_content"
            android:id="@+id/rbt_left" />

        <RadioButton
            android:id="@+id/rbt_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/selector_app_white"
            android:textColor="@drawable/selector_white_t9_text"
            android:textSize="@dimen/text_size_32"
            android:gravity="center"
            android:text="历史报价"
            android:paddingTop="@dimen/activity_horizontal_one_half_margin"
            android:paddingBottom="@dimen/activity_horizontal_one_half_margin"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/plv_content"
        android:divider="@null"
        android:paddingLeft="@dimen/activity_horizontal_half_margin"
        android:paddingRight="@dimen/activity_horizontal_half_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:dividerHeight="@dimen/activity_horizontal_half_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

