<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_vertical_88"
            android:textColor="@color/text_6"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_28"
            android:text="分类名称："/>
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_vertical_88"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_size_28"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="请输入分类名称"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_vertical_88"
            android:textColor="@color/text_6"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_30"
            android:text="分类描述"/>

        <EditText
            android:id="@+id/edt_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_28"
            android:gravity="top|left"
            android:hint="请输入分类描述"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            android:minHeight="100dp"/>

    </LinearLayout>

    <TextView
       style="@style/tv_bottom"
       android:text="保存" />
</RelativeLayout>
