<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_f5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_vertical_100"
        android:textColor="@color/text_6"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="蓝牙打印"/>

    <LinearLayout
        android:id="@+id/ll_bluetooth_print_connect"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="@dimen/item_vertical_100">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/text_6"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="蓝牙打印机"/>
        <TextView
            android:id="@+id/tv_bluetooth_print_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_6"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="正常"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_moreandmoress"/>
    </LinearLayout>
    <View style="@style/view_line"/>
    <LinearLayout
        style="@style/category_item"
        android:layout_height="@dimen/item_vertical_100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_6"
            android:layout_weight="1"
            android:text="自动打印小票"/>
        <LinearLayout
            android:id="@+id/ll_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bfbfbf">
            <TextView
                android:id="@+id/tv_close"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_26"
                android:text="关闭"
                android:enabled="false"
                android:paddingLeft="@dimen/activity_horizontal_one_half_margin"
                android:paddingRight="@dimen/activity_horizontal_one_half_margin"
                android:paddingTop="@dimen/activity_horizontal_half_margin"
                android:paddingBottom="@dimen/activity_horizontal_half_margin"/>
            <TextView
                android:id="@+id/tv_offer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:background="@color/red"
                android:gravity="center"
                android:textSize="@dimen/text_size_26"
                android:text="打开"
                android:enabled="true"
                android:visibility="visible"
                android:paddingLeft="@dimen/activity_horizontal_one_half_margin"
                android:paddingRight="@dimen/activity_horizontal_one_half_margin"
                android:paddingTop="@dimen/activity_horizontal_half_margin"
                android:paddingBottom="@dimen/activity_horizontal_half_margin"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_vertical_100"
    android:textColor="@color/text_6"
    android:gravity="center_vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:text="GPRS/WIFI打印机"/>

    <LinearLayout
        android:id="@+id/ll_print_wifi_add"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="@dimen/item_vertical_100">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/text_6"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="WIFI打印机"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_6"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="添加打印机"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_moreandmoress"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wifi_print_connect_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View style="@style/view_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_height="@dimen/item_vertical_100">
            <TextView
                android:id="@+id/tv_print_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/text_6"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/dot_text9"
                android:drawablePadding="@dimen/activity_horizontal_half_margin"
                android:text="未连接"/>
            <TextView
                android:id="@+id/tv_print_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_6"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="打印机 后厨联"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/icon_moreandmoress"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_vertical_100"
        android:textColor="@color/text_6"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="其他"/>

    <LinearLayout
        android:id="@+id/ll_help"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="@dimen/item_vertical_100">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/text_6"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="帮助"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_moreandmoress"/>
    </LinearLayout>

</LinearLayout>
