<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/activity_horizontal_one_half_margin"
        android:paddingBottom="@dimen/activity_horizontal_one_half_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/timg"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="GPRS打印机_1"
                android:textSize="@dimen/text_size_32"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size_24"
                android:text="编号："/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_unbound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_half_margin"
            android:paddingBottom="@dimen/activity_horizontal_half_margin"
            android:background="@drawable/biankuang_white_red"
            android:text="解绑"
            android:textColor="@color/red"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="小票打印设置"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tv_customer"
            android:textSize="@dimen/text_size_32"
            android:textColor="@color/black"
            android:text="顾客联"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_customer_memo"
            android:layout_below="@+id/tv_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_half_margin"
            android:textSize="@dimen/text_size_26"
            android:textColor="@color/text_6"
            android:text="通用小票"/>

        <CheckBox
            android:id="@+id/checkbox_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:checked="true"
            android:clickable="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tv_bs"
            android:textSize="@dimen/text_size_32"
            android:textColor="@color/black"
            android:text="商家联"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bs_memo"
            android:layout_below="@+id/tv_bs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_half_margin"
            android:textSize="@dimen/text_size_26"
            android:textColor="@color/text_6"
            android:text="通用小票"/>

        <CheckBox
            android:id="@+id/checkbox_bs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:checked="false"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_print_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/biankuang_white_red"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_double_margin"
        android:layout_marginRight="@dimen/activity_horizontal_double_margin"
        android:textColor="@color/red"
        android:text="打印测试"/>

</LinearLayout>
