<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_title"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/ll_shop_address_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin">
            <shop.fly.com.shop.custom.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_toRightOf="@+id/img_user"
                android:layout_toLeftOf="@+id/img_more"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:layout_centerVertical="true"
                android:text="门店"/>
            <ImageView
                android:id="@+id/img_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_moreandmoress"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View style="@style/view_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_qr"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="@dimen/item_vertical_90"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/qr_code"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textSize="@dimen/text_size_28"
                    android:textColor="@drawable/text_select_white_red"
                    android:text="门店二维码"/>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                style="@style/view_v_line"/>
            <LinearLayout
                android:id="@+id/ll_shop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="@dimen/item_vertical_90"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_shop_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:enabled="false"
                    android:src="@drawable/shop_selecte_operate"/>
                <TextView
                    android:id="@+id/tv_shop_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:enabled="false"
                    android:textSize="@dimen/text_size_28"
                    android:textColor="@drawable/text_select_white_red"
                    android:text="营业中"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingTop="50dp">
        <ImageView
            android:id="@+id/img_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sc_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_height="@dimen/item_vertical_88">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/text_6"
                    android:text="门店信息"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:src="@drawable/icon_moreandmoress"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cue_tone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_height="@dimen/item_vertical_88">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_6"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="消息和提示音设置"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="正常"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:src="@drawable/icon_moreandmoress"/>
            </LinearLayout>
            <View style="@style/view_line"/>
            <LinearLayout
                android:id="@+id/ll_print"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_height="@dimen/item_vertical_88">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_6"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="打印设置"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:src="@drawable/icon_moreandmoress"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_business_service"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_height="@dimen/item_vertical_88">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_6"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="商家服务中心"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:src="@drawable/icon_moreandmoress"/>
            </LinearLayout>
            <View style="@style/view_line"/>
            <LinearLayout
                android:id="@+id/ll_feed_back"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_height="@dimen/item_vertical_88">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_6"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="产品意见反馈"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:src="@drawable/icon_moreandmoress"/>
            </LinearLayout>

            <View style="@style/view_line"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_height="@dimen/item_vertical_88">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_6"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="联系产品经理"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:src="@drawable/icon_moreandmoress"/>
            </LinearLayout>
            <View style="@style/view_line"/>
            <LinearLayout
                android:id="@+id/ll_version"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_height="@dimen/item_vertical_88">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_6"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="检查更新"/>
                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_6"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="当前版本v2.1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:src="@drawable/icon_moreandmoress"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_exit_account"
                android:layout_marginTop="@dimen/activity_horizontal_three_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@color/white"
                android:text="退出账户"
                android:background="@color/red"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
