<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/biankuang_white_line_r5"
    android:paddingTop="@dimen/activity_horizontal_half_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_half_margin"
            android:paddingBottom="@dimen/activity_horizontal_half_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_26"
                android:text="序号："/>

            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_26"
                android:textColor="@color/text_9"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/activity_horizontal_half_margin"
            android:paddingBottom="@dimen/activity_horizontal_half_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_seat_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_26"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/view_line"/>

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_half_margin">

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_26"
                android:textColor="@color/text_6"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="联系人"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_26"
                android:textColor="@color/chrysoidine"
                android:text="13283718662"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_address"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_26"
            android:textColor="@color/text_6"
            android:text="上海市"
            android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
            android:layout_marginTop="@dimen/activity_horizontal_half_margin"/>
    </LinearLayout>
    <View style="@style/view_line"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_6"
            android:text="商品"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_down"/>
    </RelativeLayout>
    <shop.fly.com.shop.custom.MyListView
        android:id="@+id/mlv_good"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View style="@style/view_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
        android:layout_marginTop="@dimen/activity_horizontal_half_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_6"
            android:textSize="@dimen/text_size_26"
            android:text="下单时间："/>
        <TextView
            android:id="@+id/tv_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_6"
            android:textSize="@dimen/text_size_26"
            android:text=""/>
    </RelativeLayout>
    <View style="@style/view_line"/>
    <LinearLayout
        android:id="@+id/ll_padding_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
            android:layout_marginTop="@dimen/activity_horizontal_half_margin">
            <TextView
                android:id="@+id/tv_padding_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size_26"
                android:text="预计到店："/>
            <TextView
                android:id="@+id/tv_padding_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_26"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_6" />
        </RelativeLayout>
        <View style="@style/view_line"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_tableware_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
        android:layout_marginTop="@dimen/activity_horizontal_half_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_6"
            android:textSize="@dimen/text_size_26"
            android:text="餐具数量："/>
        <TextView
            android:id="@+id/tv_tableware_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_6"
            android:textSize="@dimen/text_size_26"
            android:text=""/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
            android:layout_marginTop="@dimen/activity_horizontal_half_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size_26"
                android:text="餐盒数量："/>
            <TextView
                android:id="@+id/tv_package_box_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size_26"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
            android:layout_marginTop="@dimen/activity_horizontal_half_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size_26"
                android:text="餐盒价格："/>
            <TextView
                android:id="@+id/tv_package_box_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size_26"
                android:text=""/>
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/view_line"/>
    <LinearLayout
        android:id="@+id/ll_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
            android:layout_marginTop="@dimen/activity_horizontal_half_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size_26"
                android:text="优惠券抵扣"/>
            <TextView
                android:id="@+id/tv_coupon_deduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size_26"
                android:text=""/>
        </RelativeLayout>
        <View style="@style/view_line"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
            android:layout_marginTop="@dimen/activity_horizontal_half_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size_26"
                android:text="活动减免"/>
            <TextView
                android:id="@+id/tv_activity_deduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size_26"
                android:text=""/>
        </RelativeLayout>

        <View style="@style/view_line"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/activity_horizontal_half_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_28"
            android:text="小计"
            android:textColor="@color/text_6"/>
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_28"
            android:textColor="@color/text_6"
            android:text="￥30"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View style="@style/view_line"/>
        <TextView
            android:id="@+id/tv_remarks_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_half_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_28"
            android:text="备注"/>
        <TextView
            android:layout_below="@+id/tv_remarks_flag"
            android:layout_toRightOf="@+id/tv_remarks_flag"
            android:layout_marginTop="@dimen/activity_horizontal_half_margin"
            android:id="@+id/tv_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
            android:textColor="@color/text_6"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_cancel_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <View style="@style/view_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_half_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_28"
            android:text="申请退款原因"/>
        <TextView
            android:id="@+id/tv_cancel_reason_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_half_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_28"
            android:visibility="invisible"
            android:text="备注"/>
        <TextView
            android:layout_below="@+id/tv_cancel_reason_flag"
            android:layout_toRightOf="@+id/tv_cancel_reason_flag"
            android:layout_marginTop="@dimen/activity_horizontal_half_margin"
            android:id="@+id/tv_cancel_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_half_margin"
            android:textColor="@color/text_6"/>
    </RelativeLayout>
    <View style="@style/view_line"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="right">
        <TextView
            android:id="@+id/tv_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/biankuang_white_red"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_28"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_half_margin"
            android:paddingBottom="@dimen/activity_horizontal_half_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="visible"
            android:text="手动打印"/>
        <TextView
            android:id="@+id/tv_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/biankuang_white_red"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_28"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_half_margin"
            android:paddingBottom="@dimen/activity_horizontal_half_margin"
            android:visibility="visible"
            android:text=""/>
        <TextView
            android:id="@+id/tv_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="right"
            android:background="@drawable/biankuang_white_red"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_28"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_half_margin"
            android:paddingBottom="@dimen/activity_horizontal_half_margin"
            android:visibility="gone"
            android:text="拒绝退款"/>
    </LinearLayout>

</LinearLayout>
